# BombGame

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: .firebaserc  .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bombgame/: GameActivity.kt  GameConstants.kt  LobbyActivity.kt  MainActivity.kt
app/src/main/java/com/example/bombgame/data/dto/: Player.kt  Room.kt  User.kt
app/src/main/java/com/example/bombgame/game/: gameActivity.kt
app/src/main/java/com/example/bombgame/models/: Subscription.kt
app/src/main/java/com/example/bombgame/repository/: GameRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/bombgame/ui/main/: MainViewModel.kt  MainViewModelFactory.kt  RoomViewModel.kt  RoomViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/bombgame/ui/main/adapter/: LobbyAdapter.kt
app/src/main/java/com/example/bombgame/utils/: Constants.kt  InjectorUtils.kt  PlayersUtils.kt  RoomUtils.kt
app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  lobby_grid_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/com/example/bombgame/: BombConstants.java  BombGame.java  BombLiveProperties.java  BombPhysics.java  GameDrawer.java  GameRules.java  MyGdxGame.java
core/src/com/example/bombgame/game/: BombConstants.java  BombGame.java  Tools.java
core/src/com/example/bombgame/game/data/: BombLiveProperties.java
core/src/com/example/bombgame/game/drawer/: BombDrawer.java  BombIconDrawer.java  PlayersDrawer.java
core/src/com/example/bombgame/game/dto/: Player.java  Player.kt  Room.java  Room.kt
core/src/com/example/bombgame/game/enumerate/: PlayersPositionEnum.java
core/src/com/example/bombgame/game/holder/: FirestoreHolder.java
core/src/com/example/bombgame/game/modele/: BombPositionModel.java  Coordinates.java  PlayerGridModel.java  PlayerModel.java  RoomModel.java
core/src/com/example/bombgame/game/physics/: BombPhysics.java
core/src/com/example/bombgame/game/rules/: GameRules.java
core/src/com/example/bombgame/game/service/: BombService.java
gradle/wrapper/: gradle-wrapper.properties
