apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test.ignoreFailures = true
sourceSets.main.java.srcDirs = [ "src/"]
sourceSets.test.java.srcDirs = [ "test/"]

configurations { natives }

dependencies {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
